# DOG LIKE

## This is a web to search pictures of dog's

[**DEMO**](https://rhodlib.github.io/doglike/)

### To run this web

1. Clone this repo on your PC

2. Go to your terminal and seach the folder

3. Run `$ yarn` to install all the dependencies

4. Run `$ yarn start` to start the server

5. Go to your [LocalHost:3000](http://localhost:3000)

### To run test

1. Go to the web folder in terminal

2. Run `$ yarn test`

3. You can see the coverage with `$ yarn test -- --coverage`

This web contain 85% + of coverage.

---

### Technologies

#### For develop

* [React](https://reactjs.org)
* [Redux](https://redux.js.org/)
* [react-redux](https://github.com/reduxjs/react-redux)
* [redux-thunk](https://github.com/reduxjs/redux-thunk)
* [yarn](https://yarnpkg.com/)
* [prettier](https://prettier.io)
* [PropTypes](https://www.npmjs.com/package/prop-types)
* [react-router](https://www.npmjs.com/package/react-router)
* [axios](https://www.npmjs.com/package/axios)
* [CSS Icons](https://css.gg/)

#### For testing

* [Jest](https://jestjs.io/)
* [@testing-library/react](https://github.com/testing-library/react-testing-library)

### Tools

* [VSCode](https://code.visualstudio.com/)
* [Google Chrome](https://www.google.com/chrome/)
* [git](https://git-scm.com/)
